spring.datasource.url=jdbc:derby:quotes_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=docs/sql/ddl.sql

oauth.clientId=153871874258-ku7uoqffneirg5qmkbdr557ftlofdctn.apps.googleusercontent.com
